# copy this as cloud-session.properties in order to log in via cookies
# if you no longer want to log in via cookies, then delete cloud-session.properties

cookie.value=eyJraWQiOiJzZXNzaW9uLXNlc...
cookie.expiry=Wed, 09 Apr 2020 16:30:46 GMT
